{
  "name": "@tonievictor/portfolio",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.9",
    "@astrojs/mdx": "^7.0.3",
    "@astrojs/rss": "^4.0.19",
    "@astrojs/sitemap": "^3.7.3",
    "astro": "^7.1.0",
    "astro-icon": "^1.0.2",
    "typescript": "5.9.3"
  },
  "devDependencies": {
    "@iconify-json/mdi": "^1.1.64",
    "prettier": "^3.8.1",
    "prettier-plugin-astro": "^0.14.1"
  }
}
